body{
    font-size: 16px;
    line-height: 20px;
    font-family: 'Pretendard-Regular', sans-serif;
    width: 1920px;
    height: 100%;
}
/* 헤더 부분*/
header {
    display: flex;
    height: 900px;
    flex-direction: column;
    background-color: #F2E9D8;
}



#fixed {
    width: 1920px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 31px 320px;
    box-sizing: border-box;
}

#fixed.fixed-header-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 1920px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 31px 320px;
    background-color: #F2E9D8;

}


nav > ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-intro {
    height: 800px;
    margin:0 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;

    background: url("../images/header.png") bottom right no-repeat;
    background-size: 415px 766px;
}

.intro-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.intro {
    font-weight: 400;
}
.btn-download {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 700;
    background-color: #D97652;
    color: #FFF;
    border-radius: 40px;
}

/*main 부분*/
.main-intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

.main-intro1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
}

.main-img1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
}

.main-txt1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
    margin-left:110px;
}

.main-intro2 {
    text-align: center;
    margin-top: 120px;
}

.main-txt-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #D97652;
    text-align: center;
    margin-bottom:40px;
}

.main-txt2 {
    text-align: center;
    margin-bottom:48px;
}

.img-top {
    margin-left: 73px;
    border-radius: 30px;
}

.img-bottom {
    margin-left: 73px;
    border-radius: 30px;
}

.main-scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:100px;
}

.main-explain {
    margin-bottom: 28px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
}

strong {
    color:#D97652;
}

hr {
    color: #c4c4c4;
    height: 1px;
    margin-top:80px;
    margin-bottom: 68px;
    width: 1280px;
}

.map-intro-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
}

.map-intro {
    color: #606367;
    margin-top:20px;
    margin-bottom: 48px;
}

#map {
    width: 1280px !important;
    height: 520px !important;
}

.map-view{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom:80px;
    margin-left: 320px;
}



.map-intro {
    font-weight: 500;
}

.subscribe {
    display: flex;
    justify-content:center;
    align-items: center;
    position: relative;
    padding: 51px 58px;
    background-color: #263140;
    border-radius: 30px;
    color: #FFFFFF;
    width: 1280px;
    height: 201px;
    margin-left: 320px;
    margin-bottom: -150px;
    gap: 163px;
    box-sizing: border-box;
}

.subscribe-title {
    font-size: 36px;
    line-height: 45px;
    font-weight: 700;
    margin-bottom: 10px;
}

.subscribe-txt {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #F2E9D8;
    margin-bottom: 51px;
}

.email-input {
    width: 530px;
    height: 60px;
    position: relative;
    display: flex;
    align-items: center;

}

.email-box {
    width: 100%;
    height: 100%;
    border-radius: 60px;
    padding-left:68px;
    box-sizing: border-box;
    background:url("../images/mail.svg") no-repeat 24px #FFFFFF;
}


.subscribe .btn-download {
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
    width: 135px;
    height: 50px;
    padding: 15px 29px 15px 29px;
    border-radius: 40px;
}

.arrow-up {
    position: fixed;
    bottom: 179px;
    right: 19px;
    width: 40px;
    height: 40px;
    border: 1px solid #c4c4c4;
    border-radius: 40px;
}

.arrow-up :hover {
    color: #f5f5f5;
    border: 1px solid #000000;
}

/* footer 부분*/
footer {
    box-sizing: border-box;
    width: 1920px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 45px;
    margin-top:45px;
}

.sns {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;
}


/* modal 부분  */
.modal {
    width: 600px;
    height: 400px;
    background: url("../images/backgroundmodal.png") no-repeat;
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

.modal img {
    margin-top : 60px;
}

.modal #close-modal {
    width: 183px;
    height: 50px;
    border-radius: 40px;
    padding: 15px 29px 15px 29px;
    gap: 10px;
    margin-top:38px;
    margin-bottom: 40px;
    white-space: nowrap;
    font-weight: 700;
    text-align: center;
}


.modal-title {
    color: #D97652;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 12px;
}

.modal-txt {
    color: #000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
}